{
  "name": "foo-foo-food-server",
  "version": "1.0.0",
  "description": "test TP foufoufood",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon app.js"
  },
  "author": "foo-foo-food mania",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4"
  }
}
